<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jan 17 11:12:01 CET 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/modlab/smilib/exceptions/package-tree.html">de.modlab.smilib.exceptions</A>, <A HREF="de/modlab/smilib/fragments/package-tree.html">de.modlab.smilib.fragments</A>, <A HREF="de/modlab/smilib/gui/package-tree.html">de.modlab.smilib.gui</A>, <A HREF="de/modlab/smilib/io/package-tree.html">de.modlab.smilib.io</A>, <A HREF="de/modlab/smilib/iterator/package-tree.html">de.modlab.smilib.iterator</A>, <A HREF="de/modlab/smilib/main/package-tree.html">de.modlab.smilib.main</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/BuildingBlockFactory.html" title="class in de.modlab.smilib.fragments"><B>BuildingBlockFactory</B></A> (implements de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/FragmentFactory.html" title="interface in de.modlab.smilib.fragments">FragmentFactory</A>)
<LI TYPE="circle">de.modlab.smilib.iterator.<A HREF="de/modlab/smilib/iterator/CombinationScheme.html" title="class in de.modlab.smilib.iterator"><B>CombinationScheme</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/JButtonMenu.html" title="class in de.modlab.smilib.gui"><B>JButtonMenu</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui"><B>ControlPanel</B></A><LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui"><B>LibraryPanel</B></A><LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui"><B>SourcePanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/BusyWindow.html" title="class in de.modlab.smilib.gui"><B>BusyWindow</B></A><LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/HelpAboutFrame.html" title="class in de.modlab.smilib.gui"><B>HelpAboutFrame</B></A><LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/HelpFrame.html" title="class in de.modlab.smilib.gui"><B>HelpFrame</B></A><LI TYPE="circle">de.modlab.smilib.gui.<A HREF="de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui"><B>SmiLibFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments"><B>ComponentAdministrator</B></A><LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/ConformityChecker.html" title="class in de.modlab.smilib.io"><B>ConformityChecker</B></A><LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments"><B>Fragment</B></A><UL>
<LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/BuildingBlock.html" title="class in de.modlab.smilib.fragments"><B>BuildingBlock</B></A><LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/Linker.html" title="class in de.modlab.smilib.fragments"><B>Linker</B></A><LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments"><B>Scaffold</B></A></UL>
<LI TYPE="circle">de.modlab.smilib.iterator.<A HREF="de/modlab/smilib/iterator/FullCombinationIterator.html" title="class in de.modlab.smilib.iterator"><B>FullCombinationIterator</B></A> (implements de.modlab.smilib.iterator.<A HREF="de/modlab/smilib/iterator/SmiLibIterator.html" title="interface in de.modlab.smilib.iterator">SmiLibIterator</A>)
<LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/LinkerFactory.html" title="class in de.modlab.smilib.fragments"><B>LinkerFactory</B></A> (implements de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/FragmentFactory.html" title="interface in de.modlab.smilib.fragments">FragmentFactory</A>)
<LI TYPE="circle">de.modlab.smilib.iterator.<A HREF="de/modlab/smilib/iterator/PartialCombinationIterator.html" title="class in de.modlab.smilib.iterator"><B>PartialCombinationIterator</B></A> (implements de.modlab.smilib.iterator.<A HREF="de/modlab/smilib/iterator/SmiLibIterator.html" title="interface in de.modlab.smilib.iterator">SmiLibIterator</A>)
<LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/Preprocessor.html" title="class in de.modlab.smilib.io"><B>Preprocessor</B></A><LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/ScaffoldFactory.html" title="class in de.modlab.smilib.fragments"><B>ScaffoldFactory</B></A> (implements de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/FragmentFactory.html" title="interface in de.modlab.smilib.fragments">FragmentFactory</A>)
<LI TYPE="circle">de.modlab.smilib.main.<A HREF="de/modlab/smilib/main/SmilesConcatenator.html" title="class in de.modlab.smilib.main"><B>SmilesConcatenator</B></A><LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesFileReader.html" title="class in de.modlab.smilib.io"><B>SmilesFileReader</B></A>&lt;E&gt; (implements de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesReader.html" title="interface in de.modlab.smilib.io">SmilesReader</A>&lt;E&gt;)
<LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesFileWriter.html" title="class in de.modlab.smilib.io"><B>SmilesFileWriter</B></A> (implements de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>)
<LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesGuiReader.html" title="class in de.modlab.smilib.io"><B>SmilesGuiReader</B></A><LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesGuiWriter.html" title="class in de.modlab.smilib.io"><B>SmilesGuiWriter</B></A> (implements de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>)
<LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesLineWriter.html" title="class in de.modlab.smilib.io"><B>SmilesLineWriter</B></A> (implements de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>)
<LI TYPE="circle">de.modlab.smilib.main.<A HREF="de/modlab/smilib/main/SmilesParser.html" title="class in de.modlab.smilib.main"><B>SmilesParser</B></A><LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesToSDFWriter.html" title="class in de.modlab.smilib.io"><B>SmilesToSDFWriter</B></A> (implements de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>)
<LI TYPE="circle">de.modlab.smilib.main.<A HREF="de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main"><B>SmiLib</B></A><LI TYPE="circle">de.modlab.smilib.main.<A HREF="de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main"><B>SmiLibRunner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">de.modlab.smilib.exceptions.<A HREF="de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibException</B></A><UL>
<LI TYPE="circle">de.modlab.smilib.exceptions.<A HREF="de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions"><B>ReactionSchemeException</B></A><LI TYPE="circle">de.modlab.smilib.exceptions.<A HREF="de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibConformityException</B></A><LI TYPE="circle">de.modlab.smilib.exceptions.<A HREF="de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibIOException</B></A><LI TYPE="circle">de.modlab.smilib.exceptions.<A HREF="de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibSdfException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.modlab.smilib.fragments.<A HREF="de/modlab/smilib/fragments/FragmentFactory.html" title="interface in de.modlab.smilib.fragments"><B>FragmentFactory</B></A><LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">de.modlab.smilib.iterator.<A HREF="de/modlab/smilib/iterator/SmiLibIterator.html" title="interface in de.modlab.smilib.iterator"><B>SmiLibIterator</B></A></UL>
<LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesReader.html" title="interface in de.modlab.smilib.io"><B>SmilesReader</B></A>&lt;E&gt;<LI TYPE="circle">de.modlab.smilib.io.<A HREF="de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io"><B>SmilesWriter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
