<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 11 19:42:02 CLST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#getAddHydrogens()"><B>getAddHydrogens()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Returns whether implicit hydrogens shall be added to the molecule
when the library is saved as SD file.
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#getAllSourcesAvailable()"><B>getAllSourcesAvailable()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Returns whether all necessary sources are available or not.
<DT><A HREF="../de/modlab/smilib/iterator/CombinationScheme.html#getBBlocks()"><B>getBBlocks()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/CombinationScheme.html" title="class in de.modlab.smilib.iterator">CombinationScheme</A>
<DD>Returns, which building blocks shall be used on which rGroups
<DT><A HREF="../de/modlab/smilib/fragments/BuildingBlock.html#getBlockForConcat(int)"><B>getBlockForConcat(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/BuildingBlock.html" title="class in de.modlab.smilib.fragments">BuildingBlock</A>
<DD>Inserts the two digit ring number in the modified SMILES and returns the SMILES.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getBuildingBlock(int)"><B>getBuildingBlock(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the building block with index <code>i</code> as building block object.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getBuildingBlockID(int)"><B>getBuildingBlockID(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Retruns the id of building block with index i.
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#getBuildingBlocks()"><B>getBuildingBlocks()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Returns building block as array of strings, including the IDs.
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#getCWD()"><B>getCWD()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Returns the current working directory.
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#getFileName()"><B>getFileName()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Returns path/name of library file.
<DT><A HREF="../de/modlab/smilib/fragments/Fragment.html#getID()"><B>getID()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments">Fragment</A>
<DD>Returns id of the fragment.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getLinker(int)"><B>getLinker(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the linker with index <code>i</code> as linker object.
<DT><A HREF="../de/modlab/smilib/fragments/Linker.html#getLinkerForConcat(int)"><B>getLinkerForConcat(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/Linker.html" title="class in de.modlab.smilib.fragments">Linker</A>
<DD>Inserts the two digit ring number in the modified SMILES and returns the SMILES.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getLinkerID(int)"><B>getLinkerID(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Retruns the id of linker with index i.
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#getLinkers()"><B>getLinkers()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Returns linkers as array of strings, including the IDs.
<DT><A HREF="../de/modlab/smilib/iterator/CombinationScheme.html#getLinkers()"><B>getLinkers()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/CombinationScheme.html" title="class in de.modlab.smilib.iterator">CombinationScheme</A>
<DD>Returns, which linkers shall be used on which rGroups
<DT><A HREF="../de/modlab/smilib/iterator/FullCombinationIterator.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/FullCombinationIterator.html" title="class in de.modlab.smilib.iterator">FullCombinationIterator</A>
<DD>Returns the number of molecules the iterator creates.
<DT><A HREF="../de/modlab/smilib/iterator/PartialCombinationIterator.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/PartialCombinationIterator.html" title="class in de.modlab.smilib.iterator">PartialCombinationIterator</A>
<DD>Returns the number of molecules the iterator creates.
<DT><A HREF="../de/modlab/smilib/iterator/SmiLibIterator.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in interface de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/SmiLibIterator.html" title="interface in de.modlab.smilib.iterator">SmiLibIterator</A>
<DD>Returns the number of molecules the iterator creates, i.e.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfBuildingBlocks()"><B>getNumberOfBuildingBlocks()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the number of building blocks.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfLinkers()"><B>getNumberOfLinkers()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the number of linkers.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfRGroups(int)"><B>getNumberOfRGroups(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the number of variable side chains in the scaffold with index <code>i</code>.
<DT><A HREF="../de/modlab/smilib/fragments/Scaffold.html#getNumberOfRGroups()"><B>getNumberOfRGroups()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments">Scaffold</A>
<DD>Returns how many variable side chains are in this scaffold.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfScaffolds()"><B>getNumberOfScaffolds()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the number of scaffolds.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumbersOfRGroups()"><B>getNumbersOfRGroups()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns numbers of variable side chains in all scaffold as an array.
<DT><A HREF="../de/modlab/smilib/fragments/Fragment.html#getOriginalSMILES()"><B>getOriginalSMILES()</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments">Fragment</A>
<DD>Returns the original SMILES String of the fragment.
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#getReactionScheme()"><B>getReactionScheme()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Returns reaction scheme as array of strings.
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#getSaveAsFile()"><B>getSaveAsFile()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Returns whether library shall be saved as file or not.
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#getSaveAsSDF()"><B>getSaveAsSDF()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Returns whether library shall be saved as SD file.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getScaffold(int)"><B>getScaffold(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the scaffold with index <code>i</code> as scaffold object.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getScaffoldID(int)"><B>getScaffoldID(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Retruns the id of scaffold with index i.
<DT><A HREF="../de/modlab/smilib/iterator/CombinationScheme.html#getScaffoldIndex()"><B>getScaffoldIndex()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/CombinationScheme.html" title="class in de.modlab.smilib.iterator">CombinationScheme</A>
<DD>Returns Index of the scaffold
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#getScaffolds()"><B>getScaffolds()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Returns scaffold as array of strings, including the IDs.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#getScaffoldString(int)"><B>getScaffoldString(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Returns the scaffold with index <code>i</code> as SMILES string.
<DT><A HREF="../de/modlab/smilib/main/SmiLib.html#getShowHelp()"><B>getShowHelp()</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main">SmiLib</A>
<DD>Returns whether help shall be shown or not.
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#getShowLibrary()"><B>getShowLibrary()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Returns whether library shall be displayed in GUI.
<DT><A HREF="../de/modlab/smilib/io/SmilesListWriter.html#getSmilesList()"><B>getSmilesList()</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesListWriter.html" title="class in de.modlab.smilib.io">SmilesListWriter</A>
<DD>Returns the output smiles list.
<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html#getSmilesWriter()"><B>getSmilesWriter()</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A>
<DD>Returns the SmilesWriter of this class.
<DT><A HREF="../de/modlab/smilib/fragments/Scaffold.html#getStringOfGroupWithIndex(int)"><B>getStringOfGroupWithIndex(int)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments">Scaffold</A>
<DD>Returns the string corresponding to the nth variable side chain.
<DT><A HREF="../de/modlab/smilib/gui/LibraryPanel.html#getTargetTextArea()"><B>getTargetTextArea()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">LibraryPanel</A>
<DD>Returns the JTextArea, in which the library can be written.
<DT><A HREF="../de/modlab/smilib/main/SmiLib.html#getUseUserInterface()"><B>getUseUserInterface()</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main">SmiLib</A>
<DD>Returns whether user interface shall be used or not.
<DT><A HREF="../de/modlab/smilib/main/SmiLib.html#getValidOptions()"><B>getValidOptions()</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main">SmiLib</A>
<DD>Returns whether all necessary options are set in the command line.
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#getViewState()"><B>getViewState()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Returns which panel is shown in GUI.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
