<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 11 19:42:02 CLST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/modlab/smilib/io/ConformityChecker.html#checkConformity(java.lang.String, int)"><B>checkConformity(String, int)</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/ConformityChecker.html" title="class in de.modlab.smilib.io">ConformityChecker</A>
<DD>Checks conformity of a given SMILES.
<DT><A HREF="../de/modlab/smilib/io/SmilesFileWriter.html#close()"><B>close()</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesFileWriter.html" title="class in de.modlab.smilib.io">SmilesFileWriter</A>
<DD>Closes the SmilesWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html#close()"><B>close()</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html" title="class in de.modlab.smilib.io">SmilesGuiWriter</A>
<DD>Closes the SmilesWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesLineWriter.html#close()"><B>close()</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesLineWriter.html" title="class in de.modlab.smilib.io">SmilesLineWriter</A>
<DD>Closes the SmilesWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesListWriter.html#close()"><B>close()</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesListWriter.html" title="class in de.modlab.smilib.io">SmilesListWriter</A>
<DD>Closes the SmilesWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html#close()"><B>close()</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html" title="class in de.modlab.smilib.io">SmilesToSDFWriter</A>
<DD>Closes the SmilesWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesWriter.html#close()"><B>close()</B></A> - 
Method in interface de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>
<DD>Closes the SmilesWriter.
<DT><A HREF="../de/modlab/smilib/iterator/CombinationScheme.html" title="class in de.modlab.smilib.iterator"><B>CombinationScheme</B></A> - Class in <A HREF="../de/modlab/smilib/iterator/package-summary.html">de.modlab.smilib.iterator</A><DD>Administrates information which Linkers/BuildingBlocks shall
be used on the variable side chains.<DT><A HREF="../de/modlab/smilib/iterator/CombinationScheme.html#CombinationScheme(int, int)"><B>CombinationScheme(int, int)</B></A> - 
Constructor for class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/CombinationScheme.html" title="class in de.modlab.smilib.iterator">CombinationScheme</A>
<DD>Creates a new instance of CombinationScheme
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments"><B>ComponentAdministrator</B></A> - Class in <A HREF="../de/modlab/smilib/fragments/package-summary.html">de.modlab.smilib.fragments</A><DD>Stores and distributes SMILES of scaffolds, linkers and building blocks.<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#ComponentAdministrator(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>ComponentAdministrator(String, String, String, boolean)</B></A> - 
Constructor for class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Creates a new instance of ComponentAdministrator.
<DT><A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html#ComponentAdministrator(java.lang.String[], java.lang.String[], java.lang.String[], boolean)"><B>ComponentAdministrator(String[], String[], String[], boolean)</B></A> - 
Constructor for class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ComponentAdministrator.html" title="class in de.modlab.smilib.fragments">ComponentAdministrator</A>
<DD>Creates a new instance of ComponentAdministrator,
 used when SMiLib ist started in GUI mode.
<DT><A HREF="../de/modlab/smilib/main/SmilesConcatenator.html#concatenate(java.lang.StringBuilder, char, java.lang.String)"><B>concatenate(StringBuilder, char, String)</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmilesConcatenator.html" title="class in de.modlab.smilib.main">SmilesConcatenator</A>
<DD>Concatenates linker and building block to an intermediate,
using a char to separate them.
<DT><A HREF="../de/modlab/smilib/main/SmilesConcatenator.html#concatenate(java.lang.StringBuilder, java.lang.StringBuilder, char, java.lang.String, int)"><B>concatenate(StringBuilder, StringBuilder, char, String, int)</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmilesConcatenator.html" title="class in de.modlab.smilib.main">SmilesConcatenator</A>
<DD>Concatenates an intermediate (linker/building block) to the current scaffold,
using a char to separate them.
<DT><A HREF="../de/modlab/smilib/main/SmilesConcatenator.html#concatenate(java.lang.StringBuilder, java.lang.String, char, java.lang.String, int)"><B>concatenate(StringBuilder, String, char, String, int)</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmilesConcatenator.html" title="class in de.modlab.smilib.main">SmilesConcatenator</A>
<DD>Concatenates a building block to the current scaffold,
using a char to separate them.
<DT><A HREF="../de/modlab/smilib/io/ConformityChecker.html" title="class in de.modlab.smilib.io"><B>ConformityChecker</B></A> - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Checks whether source SMILES are SmiLib conform.<DT><A HREF="../de/modlab/smilib/io/ConformityChecker.html#ConformityChecker()"><B>ConformityChecker()</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/ConformityChecker.html" title="class in de.modlab.smilib.io">ConformityChecker</A>
<DD>Creates a new instance of ConformityChecker
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui"><B>ControlPanel</B></A> - Class in <A HREF="../de/modlab/smilib/gui/package-summary.html">de.modlab.smilib.gui</A><DD>GUI element for SmiLib GUI that contains control elements.<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#ControlPanel(de.modlab.smilib.gui.SmiLibFrame)"><B>ControlPanel(SmiLibFrame)</B></A> - 
Constructor for class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Creates new form ControlPanel
<DT><A HREF="../de/modlab/smilib/main/SmiLib.html#copyright"><B>copyright</B></A> - 
Static variable in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main">SmiLib</A>
<DD>SmiLib copyright
<DT><A HREF="../de/modlab/smilib/fragments/BuildingBlockFactory.html#createFragment(java.lang.String, java.lang.String)"><B>createFragment(String, String)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/BuildingBlockFactory.html" title="class in de.modlab.smilib.fragments">BuildingBlockFactory</A>
<DD>Creates a BuildingBlock.
<DT><A HREF="../de/modlab/smilib/fragments/FragmentFactory.html#createFragment(java.lang.String, java.lang.String)"><B>createFragment(String, String)</B></A> - 
Method in interface de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/FragmentFactory.html" title="interface in de.modlab.smilib.fragments">FragmentFactory</A>
<DD>Creates a fragment.
<DT><A HREF="../de/modlab/smilib/fragments/LinkerFactory.html#createFragment(java.lang.String, java.lang.String)"><B>createFragment(String, String)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/LinkerFactory.html" title="class in de.modlab.smilib.fragments">LinkerFactory</A>
<DD>Creates a Linker.
<DT><A HREF="../de/modlab/smilib/fragments/ScaffoldFactory.html#createFragment(java.lang.String, java.lang.String)"><B>createFragment(String, String)</B></A> - 
Method in class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ScaffoldFactory.html" title="class in de.modlab.smilib.fragments">ScaffoldFactory</A>
<DD>Creates a Scaffold.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
