<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jan 17 11:11:54 CET 2008 -->
<TITLE>
ComponentAdministrator
</TITLE>

<META NAME="date" CONTENT="2008-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentAdministrator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/BuildingBlockFactory.html" title="class in de.modlab.smilib.fragments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/modlab/smilib/fragments/ComponentAdministrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.modlab.smilib.fragments</FONT>
<BR>
Class ComponentAdministrator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.modlab.smilib.fragments.ComponentAdministrator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentAdministrator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores and distributes SMILES of scaffolds, linkers and building blocks.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#ComponentAdministrator(java.lang.String[], java.lang.String[], java.lang.String[], boolean)">ComponentAdministrator</A></B>(java.lang.String[]&nbsp;scaffolds,
                       java.lang.String[]&nbsp;linkers,
                       java.lang.String[]&nbsp;buildingBlocks,
                       boolean&nbsp;checkSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ComponentAdministrator,
 used when SMiLib ist started in GUI mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#ComponentAdministrator(java.lang.String, java.lang.String, java.lang.String, boolean)">ComponentAdministrator</A></B>(java.lang.String&nbsp;scaffoldsPath,
                       java.lang.String&nbsp;linkersPath,
                       java.lang.String&nbsp;buildingBlocksPath,
                       boolean&nbsp;checkSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ComponentAdministrator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/BuildingBlock.html" title="class in de.modlab.smilib.fragments">BuildingBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getBuildingBlock(int)">getBuildingBlock</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the building block with index <code>i</code> as building block object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getBuildingBlockID(int)">getBuildingBlockID</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns the id of building block with index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/Linker.html" title="class in de.modlab.smilib.fragments">Linker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getLinker(int)">getLinker</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linker with index <code>i</code> as linker object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getLinkerID(int)">getLinkerID</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns the id of linker with index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfBuildingBlocks()">getNumberOfBuildingBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of building blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfLinkers()">getNumberOfLinkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of linkers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfRGroups(int)">getNumberOfRGroups</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of variable side chains in the scaffold with index <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumberOfScaffolds()">getNumberOfScaffolds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of scaffolds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getNumbersOfRGroups()">getNumbersOfRGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns numbers of variable side chains in all scaffold as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments">Scaffold</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getScaffold(int)">getScaffold</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaffold with index <code>i</code> as scaffold object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getScaffoldID(int)">getScaffoldID</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retruns the id of scaffold with index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#getScaffoldString(int)">getScaffoldString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaffold with index <code>i</code> as SMILES string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/fragments/ComponentAdministrator.html#numberBlacklisted(int, int, int, int)">numberBlacklisted</A></B>(int&nbsp;num,
                  int&nbsp;scaff,
                  int&nbsp;linker,
                  int&nbsp;bBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a number is blacklisted (already used) in a scaffold/linker/building block combination
 and because of that can not be used in the concatenation of the specified molecule parts..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentAdministrator(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
ComponentAdministrator</H3>
<PRE>
public <B>ComponentAdministrator</B>(java.lang.String&nbsp;scaffoldsPath,
                              java.lang.String&nbsp;linkersPath,
                              java.lang.String&nbsp;buildingBlocksPath,
                              boolean&nbsp;checkSmiles)
                       throws <A HREF="../../../../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A>,
                              <A HREF="../../../../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A></PRE>
<DL>
<DD>Creates a new instance of ComponentAdministrator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scaffoldsPath</CODE> - path/name of the file that contains scaffolds as SMILES<DD><CODE>linkersPath</CODE> - path/name of the file that contains linkers as SMILES<DD><CODE>buildingBlocksPath</CODE> - path/name of the file that contains building blocks as SMILES<DD><CODE>checkSmiles</CODE> - check SMILES for conformity with SMiLib rules true/false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Exception thrown when error persing source SMILES
<DD><CODE><A HREF="../../../../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A></CODE>
<DD><CODE><A HREF="../../../../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A></CODE></DL>
</DL>
<HR>

<A NAME="ComponentAdministrator(java.lang.String[], java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
ComponentAdministrator</H3>
<PRE>
public <B>ComponentAdministrator</B>(java.lang.String[]&nbsp;scaffolds,
                              java.lang.String[]&nbsp;linkers,
                              java.lang.String[]&nbsp;buildingBlocks,
                              boolean&nbsp;checkSmiles)
                       throws <A HREF="../../../../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A>,
                              <A HREF="../../../../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A></PRE>
<DL>
<DD>Creates a new instance of ComponentAdministrator,
 used when SMiLib ist started in GUI mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scaffolds</CODE> - array containing scaffold SMILES<DD><CODE>linkers</CODE> - array containing linker SMILES<DD><CODE>buildingBlocks</CODE> - array containing buildingBlock SMILES<DD><CODE>checkSmiles</CODE> - check SMILES for conformity with SMiLib rules true/false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A></CODE> - if an IO error occures
<DD><CODE><A HREF="../../../../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A></CODE> - if a SMILES string does not conform to SmiLib restrictions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberBlacklisted(int, int, int, int)"><!-- --></A><H3>
numberBlacklisted</H3>
<PRE>
public boolean <B>numberBlacklisted</B>(int&nbsp;num,
                                 int&nbsp;scaff,
                                 int&nbsp;linker,
                                 int&nbsp;bBlock)</PRE>
<DL>
<DD>Returns whether a number is blacklisted (already used) in a scaffold/linker/building block combination
 and because of that can not be used in the concatenation of the specified molecule parts..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number that is maybe blacklisted<DD><CODE>scaff</CODE> - index of the current scaffold<DD><CODE>linker</CODE> - index of the current linker<DD><CODE>bBlock</CODE> - index of the current building block
<DT><B>Returns:</B><DD><code>true</code> if <code>num</code> is blacklisted, <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfScaffolds()"><!-- --></A><H3>
getNumberOfScaffolds</H3>
<PRE>
public int <B>getNumberOfScaffolds</B>()</PRE>
<DL>
<DD>Returns the number of scaffolds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of scaffolds</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLinkers()"><!-- --></A><H3>
getNumberOfLinkers</H3>
<PRE>
public int <B>getNumberOfLinkers</B>()</PRE>
<DL>
<DD>Returns the number of linkers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of linkers</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfBuildingBlocks()"><!-- --></A><H3>
getNumberOfBuildingBlocks</H3>
<PRE>
public int <B>getNumberOfBuildingBlocks</B>()</PRE>
<DL>
<DD>Returns the number of building blocks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of building blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getScaffold(int)"><!-- --></A><H3>
getScaffold</H3>
<PRE>
public <A HREF="../../../../de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments">Scaffold</A> <B>getScaffold</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the scaffold with index <code>i</code> as scaffold object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the scaffold
<DT><B>Returns:</B><DD>scaffold with given index as object</DL>
</DD>
</DL>
<HR>

<A NAME="getLinker(int)"><!-- --></A><H3>
getLinker</H3>
<PRE>
public <A HREF="../../../../de/modlab/smilib/fragments/Linker.html" title="class in de.modlab.smilib.fragments">Linker</A> <B>getLinker</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the linker with index <code>i</code> as linker object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the linker
<DT><B>Returns:</B><DD>linker with given index as object</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildingBlock(int)"><!-- --></A><H3>
getBuildingBlock</H3>
<PRE>
public <A HREF="../../../../de/modlab/smilib/fragments/BuildingBlock.html" title="class in de.modlab.smilib.fragments">BuildingBlock</A> <B>getBuildingBlock</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the building block with index <code>i</code> as building block object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the building block
<DT><B>Returns:</B><DD>building block with the given index as object</DL>
</DD>
</DL>
<HR>

<A NAME="getScaffoldID(int)"><!-- --></A><H3>
getScaffoldID</H3>
<PRE>
public java.lang.String <B>getScaffoldID</B>(int&nbsp;i)</PRE>
<DL>
<DD>Retruns the id of scaffold with index i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the scaffold
<DT><B>Returns:</B><DD>id of the scaffold with the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkerID(int)"><!-- --></A><H3>
getLinkerID</H3>
<PRE>
public java.lang.String <B>getLinkerID</B>(int&nbsp;i)</PRE>
<DL>
<DD>Retruns the id of linker with index i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the linker
<DT><B>Returns:</B><DD>id of the linker with the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildingBlockID(int)"><!-- --></A><H3>
getBuildingBlockID</H3>
<PRE>
public java.lang.String <B>getBuildingBlockID</B>(int&nbsp;i)</PRE>
<DL>
<DD>Retruns the id of building block with index i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the building block
<DT><B>Returns:</B><DD>id of the building block with the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getScaffoldString(int)"><!-- --></A><H3>
getScaffoldString</H3>
<PRE>
public java.lang.String <B>getScaffoldString</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the scaffold with index <code>i</code> as SMILES string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the scaffold
<DT><B>Returns:</B><DD>scaffold of the given index as SMILES string</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRGroups(int)"><!-- --></A><H3>
getNumberOfRGroups</H3>
<PRE>
public int <B>getNumberOfRGroups</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the number of variable side chains in the scaffold with index <code>i</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the scaffold
<DT><B>Returns:</B><DD>number of variable side chains in the scaffold</DL>
</DD>
</DL>
<HR>

<A NAME="getNumbersOfRGroups()"><!-- --></A><H3>
getNumbersOfRGroups</H3>
<PRE>
public int[] <B>getNumbersOfRGroups</B>()</PRE>
<DL>
<DD>Returns numbers of variable side chains in all scaffold as an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numbers of variable side chains for every scaffold</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentAdministrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/BuildingBlockFactory.html" title="class in de.modlab.smilib.fragments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/modlab/smilib/fragments/ComponentAdministrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentAdministrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
