<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 11 19:42:02 CLST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.modlab.smilib.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.modlab.smilib.exceptions.ReactionSchemeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions">de.modlab.smilib.exceptions.ReactionSchemeException</A> extends <A HREF="de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.modlab.smilib.exceptions.SmiLibConformityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">de.modlab.smilib.exceptions.SmiLibConformityException</A> extends <A HREF="de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.modlab.smilib.exceptions.SmiLibException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">de.modlab.smilib.exceptions.SmiLibException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.modlab.smilib.exceptions.SmiLibIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">de.modlab.smilib.exceptions.SmiLibIOException</A> extends <A HREF="de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.modlab.smilib.exceptions.SmiLibSdfException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions">de.modlab.smilib.exceptions.SmiLibSdfException</A> extends <A HREF="de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.modlab.smilib.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.modlab.smilib.gui.BusyWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/BusyWindow.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.BusyWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A> <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progress</H3>
<PRE>
int <B>progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jProgressBar1</H3>
<PRE>
javax.swing.JProgressBar <B>jProgressBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.modlab.smilib.gui.ControlPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.ControlPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A> <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsFile</H3>
<PRE>
boolean <B>saveAsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsSmiles</H3>
<PRE>
boolean <B>saveAsSmiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsSD</H3>
<PRE>
boolean <B>saveAsSD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addHydrogens</H3>
<PRE>
boolean <B>addHydrogens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showLibrary</H3>
<PRE>
boolean <B>showLibrary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox2</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox3</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButton1</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButton2</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.modlab.smilib.gui.HelpAboutFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/HelpAboutFrame.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.HelpAboutFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
launcher</H3>
<PRE>
edu.stanford.ejalbert.BrowserLauncher <B>launcher</B></PRE>
<DL>
<DD>Launcher for lauching a web browser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
helpFrame</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/HelpFrame.html" title="class in de.modlab.smilib.gui">HelpFrame</A> <B>helpFrame</B></PRE>
<DL>
<DD>Reference to the HelpFrame for License displaying
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buildLabel</H3>
<PRE>
javax.swing.JLabel <B>buildLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copyrightTextArea</H3>
<PRE>
javax.swing.JTextArea <B>copyrightTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jEditorPane1</H3>
<PRE>
javax.swing.JEditorPane <B>jEditorPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea3</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
licenseButton</H3>
<PRE>
javax.swing.JButton <B>licenseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
referenceTextArea</H3>
<PRE>
javax.swing.JTextArea <B>referenceTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.modlab.smilib.gui.HelpFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/HelpFrame.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.HelpFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
helpContent</H3>
<PRE>
java.lang.String[] <B>helpContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
header</H3>
<PRE>
java.lang.String[] <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem5</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem6</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem7</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.modlab.smilib.gui.JButtonMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/JButtonMenu.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.JButtonMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.modlab.smilib.gui.LibraryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.LibraryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
progress</H3>
<PRE>
int <B>progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator4</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.modlab.smilib.gui.SmiLibFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.SmiLibFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageBox</H3>
<PRE>
javax.swing.JOptionPane <B>messageBox</B></PRE>
<DL>
<DD>JOptionPane which dislays messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logoMenu</H3>
<PRE>
javax.swing.JMenu <B>logoMenu</B></PRE>
<DL>
<DD>Menu that holds the SmiLib logo
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A> <B>source</B></PRE>
<DL>
<DD>panel with source SMILES for molecules (scaff, linker and bb)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
control</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A> <B>control</B></PRE>
<DL>
<DD>panel containing the control elements
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
library</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">LibraryPanel</A> <B>library</B></PRE>
<DL>
<DD>panel where the combinatorial library will be shown
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sRunner</H3>
<PRE>
<A HREF="de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A> <B>sRunner</B></PRE>
<DL>
<DD>thread that contains methods to enumerate the library
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewState</H3>
<PRE>
boolean <B>viewState</B></PRE>
<DL>
<DD>boolean necessary to switch between library/source panel
  true: source      false: library
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cwd</H3>
<PRE>
java.lang.String <B>cwd</B></PRE>
<DL>
<DD>current working directory - starts from folder that contains program
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
busy</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/BusyWindow.html" title="class in de.modlab.smilib.gui">BusyWindow</A> <B>busy</B></PRE>
<DL>
<DD>status window shown while library is created
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
help</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/HelpFrame.html" title="class in de.modlab.smilib.gui">HelpFrame</A> <B>help</B></PRE>
<DL>
<DD>frame for SmiLib help
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
about</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/HelpAboutFrame.html" title="class in de.modlab.smilib.gui">HelpAboutFrame</A> <B>about</B></PRE>
<DL>
<DD>frame for the about box
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iterator</H3>
<PRE>
<A HREF="de/modlab/smilib/iterator/SmiLibIterator.html" title="interface in de.modlab.smilib.iterator">SmiLibIterator</A> <B>iterator</B></PRE>
<DL>
<DD>SmiLib iterator over virtual reactions
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
enumerationStopped</H3>
<PRE>
boolean <B>enumerationStopped</B></PRE>
<DL>
<DD>boolean that indicates whether the enumeration was stopped by the user or not
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
checkSmiles</H3>
<PRE>
boolean <B>checkSmiles</B></PRE>
<DL>
<DD>check SMILES for SmiLib rule conformity true/false
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
errorOccured</H3>
<PRE>
boolean <B>errorOccured</B></PRE>
<DL>
<DD>enumeration cancelled because of an error true/false
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstEnumeration</H3>
<PRE>
boolean <B>firstEnumeration</B></PRE>
<DL>
<DD>enumeration was first enumeration true/false
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
javaHeapSizeOverflowLimit</H3>
<PRE>
int <B>javaHeapSizeOverflowLimit</B></PRE>
<DL>
<DD>limit of molecules - if you show more in the GUI you may provoke a Java Heap Size Overflow
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBoxMenuItem1</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jCheckBoxMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu3</H3>
<PRE>
javax.swing.JMenu <B>jMenu3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenu4</H3>
<PRE>
javax.swing.JMenu <B>jMenu4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem10</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem11</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem12</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem3</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem4</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem5</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem6</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem7</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem8</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuItem9</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSeparator3</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.modlab.smilib.gui.SourcePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">de.modlab.smilib.gui.SourcePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrame</H3>
<PRE>
<A HREF="de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A> <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaffoldsAvailable</H3>
<PRE>
boolean <B>scaffoldsAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
linkersAvailable</H3>
<PRE>
boolean <B>linkersAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buildingBlocksAvailable</H3>
<PRE>
boolean <B>buildingBlocksAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reactionSchemeAvailable</H3>
<PRE>
boolean <B>reactionSchemeAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reactionSchemeRequired</H3>
<PRE>
boolean <B>reactionSchemeRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includeEmptyLinker</H3>
<PRE>
boolean <B>includeEmptyLinker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allSourcesAvailable</H3>
<PRE>
boolean <B>allSourcesAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyLinkers</H3>
<PRE>
java.lang.String[] <B>emptyLinkers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButton1</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRadioButton2</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane5</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane6</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane7</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea4</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea5</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea6</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextArea7</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea7</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
