<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 11 19:42:02 CLST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SmiLib
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmiLib";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmiLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/modlab/smilib/main/SmilesParser.html" title="class in de.modlab.smilib.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/modlab/smilib/main/SmiLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmiLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.modlab.smilib.main</FONT>
<BR>
Class SmiLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.modlab.smilib.main.SmiLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmiLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class of SmiLib. Parses the command line and
 starts the enumeration of a combinatorial library in an own thread.
 <br><br>
 usage: java -jar SmiLib.jar [-s scaffolds.smi] [-u] [-b<br>
       building_blocks.smi] [-h] [-y] [-c] [-r reaction_scheme.txt] [-f<br>
        lib.smi/lib.sdf] [-l linkers.smi]<br>
 ----------------------------------------------------------------------<br>
 SmiLib v2.0 rc4<br>
 by Volker Haehnke, Andreas Schueller,<br>
 Dr. Evgeny Byvatov and Prof. Dr. Gisbert Schneider<br>
 Copyright (c) 2006, Johann Wolfgang Goethe-Universitaet, Frankfurt am<br>
 Main, Germany. All rights reserved.<br>
 http://www.modlab.de/<br>
 A. Schueller, V. Haehnke, G. Schneider; SmiLib v2.0: A Java-Based Tool<br>
 for Rapid Combinatorial Library Enumeration, QSAR & Combinatorial Science<br>
 2007, 3, 407-410.<br>
 ----------------------------------------------------------------------<br>
 SmiLib Help<br>
 Create Combinatorial Libraries in SMILES format<br>
 Mandatory information are the SMILES input files for scaffolds,<br>
 linkers and building blocks (options -s, -l and -b). Without a reaction<br>
 scheme a complete enumeration of the virtual library is performed.<br>
 ----------------------------------------------------------------------<br>
 USAGE:<br>
 Scenario 1:<br>
 java -jar SmiLib.jar -s &lt;scaffolds.smi&gt; -l &lt;linkers.smi&gt; -b<br>
 &lt;buildingblocks.smi&gt; -f &lt;library.smi&gt;<br>
 creates a combinatorial library in &quot;library.smi&quot; containing all<br>
 possible reaction products (complete enumeration) using all scaffolds,<br>
 linkers and building blocks in the specified input files.<br>
 ---<br>
 If option &quot;-f &lt;filename&gt;&quot; is omitted SmiLib by default prints the<br>
 combinatorial library to standard out.<br>
 The file extension of the library file specifies the file format. A<br>
 library file name with the extension &quot;.sdf&quot; saves the combinatorial<br>
 library in an SD file, any other file extension saves the library in<br>
 an ASCII file in SMILES notation.<br>
 ---<br>
 Scenario 2:<br>
 java -jar SmiLib.jar -s &lt;scaffolds.smi&gt; -l &lt;linkers.smi&gt; -b<br>
 &lt;buildingblocks.smi&gt; -r &lt;reaction_scheme.txt&gt; -f &lt;library.smi&gt;<br>
 creates a combinatorial library in &quot;library.smi&quot; using the reaction<br>
 scheme specified in &quot;reaction_scheme.txt&quot;.<br>
 ---<br>
 A valid reaction scheme has to fulfill the following pattern (in this<br>
 example the scaffold has 2 variable side chains):<br>
 [scaffold indices] &lt;tab&gt; [linker indices for first variable side<br>
 chain] &lt;tab&gt; [building block indices for first variable side chain]<br>
 &lt;tab&gt; [linker indices for second variable side chain] &lt;tab&gt; [building<br>
 block indices for second variable side chain]<br>
 Indices start with 1 and refer to line numbers of the input SMILES<br>
 files. Indices can be separated by &quot;;&quot; (e.g. &quot;1;4;6&quot;) or a range can<br>
 be defined using &quot;-&quot; (e.g. &quot;1-10&quot;). It is also possible to mix these<br>
 formats (e.g. &quot;1-10;12;16-20&quot;). Columns in the reaction scheme file<br>
 are separated by tabs. Please ensure that you use no index that has no<br>
 corresponding SMILES in the source file. If you use 20 linkers, you<br>
 can't use indices above 20 in your reaction schemefor linkers. In this<br>
 manner you can define the linkers and building blocks for each<br>
 variable side chain separatly.<br>
 ---<br>
 RESTRICTIONS:<br>
 SmiLib compatible SMILES may not include the symbols &quot;\&quot; and &quot;/&quot; since<br>
 SMILES with E/Z-isomerie information can not be processed. (This<br>
 behaviour can be changed with option -c.) The SmiLib specific groups<br>
 [A], [R1], [R2], etc. must be connected to exactly one atom by a<br>
 single bond only.<br>
 ----------------------------------------------------------------------<br>
 For additional help, please refer to the manual avaiable online at<br>
 http://www.modlab.de/<br>
 Have fun creating combinatorial libraries with SmiLib v2.0.<br>
 ----------------------------------------------------------------------<br>
     -b,--bblocks &lt;building_blocks.smi&gt;          text file containing<br>
                                                 building block SMILES<br>
     -c,--check                                  deactivates SmiLib<br>
                                                 conformity checks of SMILES<br>
     -f,--savetofile &lt;lib.smi/lib.sdf&gt;           store combinatorial<br>
                                                 library in a file<br>
     -h,--help                                   shows SmiLib help<br>
     -l,--linkers &lt;linkers.smi&gt;                  text file containing<br>
                                                 linker SMILES<br>
     -r,--reaction_scheme &lt;reaction_scheme.txt&gt;  text file containing<br>
                                                 the reaction scheme<br>
     -s,--scaffolds &lt;scaffolds.smi&gt;              text file containing<br>
                                                 scaffold SMILES<br>
     -u,--user_interface                         starts SmiLib in<br>
                                                 graphical user interface mode<br>
     -y,--hydrogens                              adds hydrogens when<br>
                                                 library is saved as SD file<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#buildDate">buildDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build date of SmiLib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#buildNumber">buildNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build number of SmiLib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SmiLib copyright</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#nl">nl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new line separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#reference">reference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference to the SmiLib publication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version number of SmiLib</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#SmiLib()">SmiLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SmiLib.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#enumerateLibrary()">enumerateLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts enumeration of the combinatorial library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#getShowHelp()">getShowHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether help shall be shown or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#getUseUserInterface()">getUseUserInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether user interface shall be used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#getValidOptions()">getValidOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether all necessary options are set in the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method of SmiLib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#printHelp()">printHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows help for SmiLib usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLib.html#printUsage()">printUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the command line usage of this program.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nl"><!-- --></A><H3>
nl</H3>
<PRE>
public static final java.lang.String <B>nl</B></PRE>
<DL>
<DD>new line separator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static java.lang.String <B>version</B></PRE>
<DL>
<DD>version number of SmiLib
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buildNumber"><!-- --></A><H3>
buildNumber</H3>
<PRE>
public static java.lang.String <B>buildNumber</B></PRE>
<DL>
<DD>build number of SmiLib
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buildDate"><!-- --></A><H3>
buildDate</H3>
<PRE>
public static java.lang.String <B>buildDate</B></PRE>
<DL>
<DD>build date of SmiLib
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reference"><!-- --></A><H3>
reference</H3>
<PRE>
public static final java.lang.String <B>reference</B></PRE>
<DL>
<DD>reference to the SmiLib publication
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.modlab.smilib.main.SmiLib.reference">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public static final java.lang.String <B>copyright</B></PRE>
<DL>
<DD>SmiLib copyright
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.modlab.smilib.main.SmiLib.copyright">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmiLib()"><!-- --></A><H3>
SmiLib</H3>
<PRE>
public <B>SmiLib</B>()</PRE>
<DL>
<DD>Creates a new instance of SmiLib.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printHelp()"><!-- --></A><H3>
printHelp</H3>
<PRE>
public void <B>printHelp</B>()</PRE>
<DL>
<DD>Shows help for SmiLib usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateLibrary()"><!-- --></A><H3>
enumerateLibrary</H3>
<PRE>
public void <B>enumerateLibrary</B>()</PRE>
<DL>
<DD>Starts enumeration of the combinatorial library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method of SmiLib.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line as array of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getValidOptions()"><!-- --></A><H3>
getValidOptions</H3>
<PRE>
public boolean <B>getValidOptions</B>()</PRE>
<DL>
<DD>Returns whether all necessary options are set in the command line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all necessary options are set in the command line,
<code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseUserInterface()"><!-- --></A><H3>
getUseUserInterface</H3>
<PRE>
public boolean <B>getUseUserInterface</B>()</PRE>
<DL>
<DD>Returns whether user interface shall be used or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>use GUI true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getShowHelp()"><!-- --></A><H3>
getShowHelp</H3>
<PRE>
public boolean <B>getShowHelp</B>()</PRE>
<DL>
<DD>Returns whether help shall be shown or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>show help true/false</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage()"><!-- --></A><H3>
printUsage</H3>
<PRE>
public void <B>printUsage</B>()</PRE>
<DL>
<DD>Prints the command line usage of this program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmiLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/modlab/smilib/main/SmilesParser.html" title="class in de.modlab.smilib.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/modlab/smilib/main/SmiLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmiLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
