<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jan 11 19:42:02 CLST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SmiLibRunner
</TITLE>

<META NAME="date" CONTENT="2013-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmiLibRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmiLibRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/modlab/smilib/main/SmiLibRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmiLibRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.modlab.smilib.main</FONT>
<BR>
Class SmiLibRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.modlab.smilib.main.SmiLibRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmiLibRunner</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Enumerates the combinatorial libraray.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String[], javax.swing.JTextArea, boolean, boolean, boolean, boolean, java.lang.String, de.modlab.smilib.gui.SmiLibFrame, boolean)">SmiLibRunner</A></B>(java.lang.String[]&nbsp;scaffolds,
             java.lang.String[]&nbsp;linkers,
             java.lang.String[]&nbsp;bBlocks,
             boolean&nbsp;useReactionScheme,
             java.lang.String[]&nbsp;reactionScheme,
             javax.swing.JTextArea&nbsp;targetTextArea,
             boolean&nbsp;showLibrary,
             boolean&nbsp;saveAsFile,
             boolean&nbsp;saveAsSDF,
             boolean&nbsp;addHydrogens,
             java.lang.String&nbsp;path,
             <A HREF="../../../../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>&nbsp;frame,
             boolean&nbsp;checkSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SmiLibRunner, used when programm is started in GUI mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, de.modlab.smilib.io.SmilesWriter)">SmiLibRunner</A></B>(java.lang.String[]&nbsp;scaffolds,
             java.lang.String[]&nbsp;linkers,
             java.lang.String[]&nbsp;bBlocks,
             java.lang.String[]&nbsp;reactionScheme,
             boolean&nbsp;checkSmiles,
             <A HREF="../../../../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>&nbsp;smiWri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SmiLibRunner that can be conveniently used
 in other Java projects when SmiLib is employed as a Java library.<br>
 <br>
 Example to enumerate a complete SmiLib library:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)">SmiLibRunner</A></B>(java.lang.String&nbsp;scaffoldsPath,
             java.lang.String&nbsp;linkersPath,
             java.lang.String&nbsp;buildingBlocksPath,
             boolean&nbsp;printToCommandLine,
             java.lang.String&nbsp;saveFilePath,
             boolean&nbsp;addHydrogens,
             boolean&nbsp;checkSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SmiLibRunner using a FullCombinationIterator (without reaction scheme)
 for enumerating the virtual library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)">SmiLibRunner</A></B>(java.lang.String&nbsp;scaffoldsPath,
             java.lang.String&nbsp;linkersPath,
             java.lang.String&nbsp;buildingBlocksPath,
             java.lang.String&nbsp;reactionSchemePath,
             boolean&nbsp;printToCommandLine,
             java.lang.String&nbsp;saveFilePath,
             boolean&nbsp;addHydrogens,
             boolean&nbsp;checkSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SmiLibRunner using a PartialCombinationIterator (with reaction scheme)
 for enumerating the virtual library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#getSmilesWriter()">getSmilesWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SmilesWriter of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#handleException(java.lang.Throwable)">handleException</A></B>(java.lang.Throwable&nbsp;thr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centralised Exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts enumeration of the combinatorial library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/modlab/smilib/main/SmiLibRunner.html#setStop(boolean)">setStop</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this thread shall be stopped or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmiLibRunner(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
SmiLibRunner</H3>
<PRE>
public <B>SmiLibRunner</B>(java.lang.String&nbsp;scaffoldsPath,
                    java.lang.String&nbsp;linkersPath,
                    java.lang.String&nbsp;buildingBlocksPath,
                    boolean&nbsp;printToCommandLine,
                    java.lang.String&nbsp;saveFilePath,
                    boolean&nbsp;addHydrogens,
                    boolean&nbsp;checkSmiles)</PRE>
<DL>
<DD>Creates a new instance of SmiLibRunner using a FullCombinationIterator (without reaction scheme)
 for enumerating the virtual library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scaffoldsPath</CODE> - path/name of the file that contains scaffolds as SMILES<DD><CODE>linkersPath</CODE> - path/name of the file that contains linkers as SMILES<DD><CODE>buildingBlocksPath</CODE> - path/name of the file that contains building blocks as SMILES<DD><CODE>printToCommandLine</CODE> - combinatorial library shall be printed to the command line true/false<DD><CODE>saveFilePath</CODE> - path/name of the file where the combinatorial library will be stored if it shall be saved in a file<DD><CODE>addHydrogens</CODE> - add hydrogens when save as SD file<DD><CODE>checkSmiles</CODE> - check SMILES for conformity with SMiLib rules true/false</DL>
</DL>
<HR>

<A NAME="SmiLibRunner(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
SmiLibRunner</H3>
<PRE>
public <B>SmiLibRunner</B>(java.lang.String&nbsp;scaffoldsPath,
                    java.lang.String&nbsp;linkersPath,
                    java.lang.String&nbsp;buildingBlocksPath,
                    java.lang.String&nbsp;reactionSchemePath,
                    boolean&nbsp;printToCommandLine,
                    java.lang.String&nbsp;saveFilePath,
                    boolean&nbsp;addHydrogens,
                    boolean&nbsp;checkSmiles)</PRE>
<DL>
<DD>Creates a new instance of SmiLibRunner using a PartialCombinationIterator (with reaction scheme)
 for enumerating the virtual library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scaffoldsPath</CODE> - path/name of the file that contains scaffolds as SMILES<DD><CODE>linkersPath</CODE> - path/name of the file that contains linkers as SMILES<DD><CODE>buildingBlocksPath</CODE> - path/name of the file that contains building blocks as SMILES<DD><CODE>reactionSchemePath</CODE> - path/filename of the file that contains the reaction scheme<DD><CODE>printToCommandLine</CODE> - combinatorial library shall be printed to the command line true/false<DD><CODE>saveFilePath</CODE> - path/name of the file where the combinatorial library will be stored if it shall be saved in a file<DD><CODE>addHydrogens</CODE> - add hydrogens when save as SD file<DD><CODE>checkSmiles</CODE> - check SMILES for conformity with SMiLib rules true/false</DL>
</DL>
<HR>

<A NAME="SmiLibRunner(java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String[], javax.swing.JTextArea, boolean, boolean, boolean, boolean, java.lang.String, de.modlab.smilib.gui.SmiLibFrame, boolean)"><!-- --></A><H3>
SmiLibRunner</H3>
<PRE>
public <B>SmiLibRunner</B>(java.lang.String[]&nbsp;scaffolds,
                    java.lang.String[]&nbsp;linkers,
                    java.lang.String[]&nbsp;bBlocks,
                    boolean&nbsp;useReactionScheme,
                    java.lang.String[]&nbsp;reactionScheme,
                    javax.swing.JTextArea&nbsp;targetTextArea,
                    boolean&nbsp;showLibrary,
                    boolean&nbsp;saveAsFile,
                    boolean&nbsp;saveAsSDF,
                    boolean&nbsp;addHydrogens,
                    java.lang.String&nbsp;path,
                    <A HREF="../../../../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>&nbsp;frame,
                    boolean&nbsp;checkSmiles)</PRE>
<DL>
<DD>Creates a new instance of SmiLibRunner, used when programm is started in GUI mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scaffolds</CODE> - array of source scaffold (with ID)<DD><CODE>linkers</CODE> - array of source linkers (with ID)<DD><CODE>bBlocks</CODE> - array of source building block (with ID)<DD><CODE>useReactionScheme</CODE> - use reaction scheme true/false<DD><CODE>reactionScheme</CODE> - reactionScheme as array<DD><CODE>targetTextArea</CODE> - text area where library will be written in<DD><CODE>showLibrary</CODE> - show library in GUI true/false<DD><CODE>saveAsFile</CODE> - save library as file true/false<DD><CODE>saveAsSDF</CODE> - save file as SD file true/false<DD><CODE>addHydrogens</CODE> - add implicit hydrogens when building the SD file true/false<DD><CODE>path</CODE> - path/name of file where library will be saved<DD><CODE>frame</CODE> - main frame of GUI<DD><CODE>checkSmiles</CODE> - check smiles for SmiLib conformity true/false</DL>
</DL>
<HR>

<A NAME="SmiLibRunner(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], boolean, de.modlab.smilib.io.SmilesWriter)"><!-- --></A><H3>
SmiLibRunner</H3>
<PRE>
public <B>SmiLibRunner</B>(java.lang.String[]&nbsp;scaffolds,
                    java.lang.String[]&nbsp;linkers,
                    java.lang.String[]&nbsp;bBlocks,
                    java.lang.String[]&nbsp;reactionScheme,
                    boolean&nbsp;checkSmiles,
                    <A HREF="../../../../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>&nbsp;smiWri)</PRE>
<DL>
<DD>Creates a new instance of SmiLibRunner that can be conveniently used
 in other Java projects when SmiLib is employed as a Java library.<br>
 <br>
 Example to enumerate a complete SmiLib library:
 <pre>
 String[] scaffolds = new String[] {"CCC[R1]"};
 String[] linkers = new String[] {"[R][A]"};
 String[] bBlocks = new String[] {"[A]Br", "[A]Cl"};
 SmilesListWriter smiWri = new SmilesListWriter();
 SmiLibRunner runner = new SmiLibRunner(scaffolds, linkers, bBlocks, null, true, smiWri);
 runner.run(); // Run SmiLib
 List&lt;String[]&gt; library = smiWri.getSmilesList(); // Retrieve results
 // String id = library.get(0)[0];
 // String smiles = library.get(0)[1];
 </pre>
 <br>
 Example to enumerate a SmiLib library according to a reaction scheme:
 <pre>
 String[] scaffolds = new String[] {"CCC[R1]"};
 String[] linkers = new String[] {"[R][A]"};
 String[] bBlocks = new String[] {"[A]Br", "[A]Cl"};
 String[] reactionScheme = new String[] {"1\t1\t2"}; // The reaction scheme
 SmilesListWriter smiWri = new SmilesListWriter();
 SmiLibRunner runner = new SmiLibRunner(scaffolds, linkers, bBlocks, reactionScheme, true, smiWri);
 runner.run(); // Run SmiLib
 List&lt;String[]&gt; library = smiWri.getSmilesList(); // Retrieve results
 // String id = library.get(0)[0];
 // String smiles = library.get(0)[1];
 </pre>
 <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scaffolds</CODE> - array of source scaffolds, optionally with ID<DD><CODE>linkers</CODE> - array of source linkers, optionally with ID<DD><CODE>bBlocks</CODE> - array of source building blocks, optionally with ID<DD><CODE>reactionScheme</CODE> - reactionScheme as an array. If null, complete enumeration is performed<DD><CODE>checkSmiles</CODE> - check smiles for SmiLib conformity true/false<DD><CODE>smiWri</CODE> - output smiles writer<DT><B>Since:</B></DT>
  <DD>2.0 rc4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts enumeration of the combinatorial library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Throwable)"><!-- --></A><H3>
handleException</H3>
<PRE>
public void <B>handleException</B>(java.lang.Throwable&nbsp;thr)</PRE>
<DL>
<DD>Centralised Exception handling. Thread ist stopped and a
message for each different kind of message is shown/printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thr</CODE> - cause of Error/Exception</DL>
</DD>
</DL>
<HR>

<A NAME="setStop(boolean)"><!-- --></A><H3>
setStop</H3>
<PRE>
public void <B>setStop</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether this thread shall be stopped or not. Is
necessary to cancel enumeration in a save way instead of
using "Thread.suspend" (deprecated).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - cancel enumeration true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getSmilesWriter()"><!-- --></A><H3>
getSmilesWriter</H3>
<PRE>
public <A HREF="../../../../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A> <B>getSmilesWriter</B>()</PRE>
<DL>
<DD>Returns the SmilesWriter of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SmilesWriter of this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmiLibRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/modlab/smilib/main/SmiLibRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmiLibRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
