<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jan 17 11:12:01 CET 2008 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions"><B>ReactionSchemeException</B></A> - Exception in <A HREF="../de/modlab/smilib/exceptions/package-summary.html">de.modlab.smilib.exceptions</A><DD>SmiLib specific Exception.<DT><A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html#ReactionSchemeException()"><B>ReactionSchemeException()</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions">ReactionSchemeException</A>
<DD>Creates a new instance of <code>ReactionSchemeException</code> without detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html#ReactionSchemeException(java.lang.String)"><B>ReactionSchemeException(String)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions">ReactionSchemeException</A>
<DD>Constructs an instance of <code>ReactionSchemeException</code> with the specified detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html#ReactionSchemeException(java.lang.Throwable)"><B>ReactionSchemeException(Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions">ReactionSchemeException</A>
<DD>Constructs an instance of <code>SmiLibException</code> with the specified cause.
<DT><A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html#ReactionSchemeException(java.lang.String, java.lang.Throwable)"><B>ReactionSchemeException(String, Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/ReactionSchemeException.html" title="class in de.modlab.smilib.exceptions">ReactionSchemeException</A>
<DD>Constructs an instance of <code>ReactionSchemeException</code> with the specified detail message and cause.
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiReader.html#readBuildingBlocks(java.lang.String[])"><B>readBuildingBlocks(String[])</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiReader.html" title="class in de.modlab.smilib.io">SmilesGuiReader</A>
<DD>Reads source SMILES.
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiReader.html#readLinkers(java.lang.String[])"><B>readLinkers(String[])</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiReader.html" title="class in de.modlab.smilib.io">SmilesGuiReader</A>
<DD>Reads source SMILES.
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiReader.html#readScaffolds(java.lang.String[])"><B>readScaffolds(String[])</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiReader.html" title="class in de.modlab.smilib.io">SmilesGuiReader</A>
<DD>Reads source SMILES.
<DT><A HREF="../de/modlab/smilib/io/SmilesFileReader.html#readSmiles(java.lang.String)"><B>readSmiles(String)</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesFileReader.html" title="class in de.modlab.smilib.io">SmilesFileReader</A>
<DD>Reads SMILES from source files.
<DT><A HREF="../de/modlab/smilib/io/SmilesReader.html#readSmiles(java.lang.String)"><B>readSmiles(String)</B></A> - 
Method in interface de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesReader.html" title="interface in de.modlab.smilib.io">SmilesReader</A>
<DD>Reads SMILES from a source file.
<DT><A HREF="../de/modlab/smilib/main/SmiLib.html#reference"><B>reference</B></A> - 
Static variable in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main">SmiLib</A>
<DD>reference to the SmiLib publication
<DT><A HREF="../de/modlab/smilib/iterator/FullCombinationIterator.html#remove()"><B>remove()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/FullCombinationIterator.html" title="class in de.modlab.smilib.iterator">FullCombinationIterator</A>
<DD>Not supported
<DT><A HREF="../de/modlab/smilib/iterator/PartialCombinationIterator.html#remove()"><B>remove()</B></A> - 
Method in class de.modlab.smilib.iterator.<A HREF="../de/modlab/smilib/iterator/PartialCombinationIterator.html" title="class in de.modlab.smilib.iterator">PartialCombinationIterator</A>
<DD>Not supported
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#removeEmptyLinker()"><B>removeEmptyLinker()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Removes empty linker from linkers in GUI.
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#reset()"><B>reset()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>GUI elements available in this panel get reset to default values.
<DT><A HREF="../de/modlab/smilib/gui/LibraryPanel.html#reset()"><B>reset()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">LibraryPanel</A>
<DD>GUI elements available in this panel get reset to default values.
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#reset()"><B>reset()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>GUI elements available in this panel get reset to default values.
<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html#run()"><B>run()</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A>
<DD>Starts enumeration of the combinatorial library.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
