<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Jan 17 11:12:01 CET 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/modlab/smilib/gui/ControlPanel.html#saveOptionsSet()"><B>saveOptionsSet()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/ControlPanel.html" title="class in de.modlab.smilib.gui">ControlPanel</A>
<DD>Returns whether a target for library (GUI or file) is set.
<DT><A HREF="../de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments"><B>Scaffold</B></A> - Class in <A HREF="../de/modlab/smilib/fragments/package-summary.html">de.modlab.smilib.fragments</A><DD>Stores SMILES and informations about a scaffold.<DT><A HREF="../de/modlab/smilib/fragments/Scaffold.html#Scaffold(java.lang.String, java.lang.String)"><B>Scaffold(String, String)</B></A> - 
Constructor for class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/Scaffold.html" title="class in de.modlab.smilib.fragments">Scaffold</A>
<DD>Creates a new instance of Scaffold.
<DT><A HREF="../de/modlab/smilib/fragments/ScaffoldFactory.html" title="class in de.modlab.smilib.fragments"><B>ScaffoldFactory</B></A> - Class in <A HREF="../de/modlab/smilib/fragments/package-summary.html">de.modlab.smilib.fragments</A><DD>Creates Scaffold fragments.<DT><A HREF="../de/modlab/smilib/fragments/ScaffoldFactory.html#ScaffoldFactory()"><B>ScaffoldFactory()</B></A> - 
Constructor for class de.modlab.smilib.fragments.<A HREF="../de/modlab/smilib/fragments/ScaffoldFactory.html" title="class in de.modlab.smilib.fragments">ScaffoldFactory</A>
<DD>Creates a new instance of ScaffoldFragmentFactory
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#setCWD(java.lang.String)"><B>setCWD(String)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Sets the current working directory.
<DT><A HREF="../de/modlab/smilib/gui/HelpAboutFrame.html#setHelpFrame(de.modlab.smilib.gui.HelpFrame)"><B>setHelpFrame(HelpFrame)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/HelpAboutFrame.html" title="class in de.modlab.smilib.gui">HelpAboutFrame</A>
<DD>Sets the HelpFrame which is needed for license displaying.
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#setIterator(de.modlab.smilib.iterator.SmiLibIterator)"><B>setIterator(SmiLibIterator)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Sets Iterator used for enumeration.
<DT><A HREF="../de/modlab/smilib/gui/JButtonMenu.html#setPopupMenuVisible(boolean)"><B>setPopupMenuVisible(boolean)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/JButtonMenu.html" title="class in de.modlab.smilib.gui">JButtonMenu</A>
<DD>Method JMenu.setPopupMenuVisible is overwritten to prevent a visible
 popup menu when the menu is selected.
<DT><A HREF="../de/modlab/smilib/gui/LibraryPanel.html#setStatistics(int, int, int)"><B>setStatistics(int, int, int)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">LibraryPanel</A>
<DD>Shows some informations about the current job in GUI elements.
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#setStatistics(int, int, int)"><B>setStatistics(int, int, int)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Shows some statistics (number of scaffolds, linkers and
building blocks in GUI.
<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html#setStop(boolean)"><B>setStop(boolean)</B></A> - 
Method in class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A>
<DD>Sets whether this thread shall be stopped or not.
<DT><A HREF="../de/modlab/smilib/gui/LibraryPanel.html#setTime(long, long)"><B>setTime(long, long)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">LibraryPanel</A>
<DD>Displays how long the current job was processed
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#setTime(long, long)"><B>setTime(long, long)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Shows time for enumeration in GUI.
<DT><A HREF="../de/modlab/smilib/gui/LibraryPanel.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/LibraryPanel.html" title="class in de.modlab.smilib.gui">LibraryPanel</A>
<DD>Changes title of the panel where library is shown.
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#showEndMessage(long, long)"><B>showEndMessage(long, long)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Shows a message, that enumeration is completed or that it has been
interrupted by the user.
<DT><A HREF="../de/modlab/smilib/gui/HelpFrame.html#showHelp(int)"><B>showHelp(int)</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/HelpFrame.html" title="class in de.modlab.smilib.gui">HelpFrame</A>
<DD>Displays a specific help text.
<DT><A HREF="../de/modlab/smilib/io/SmilesFileWriter.html#showPreview(int)"><B>showPreview(int)</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesFileWriter.html" title="class in de.modlab.smilib.io">SmilesFileWriter</A>
<DD>Sets whether a preview shall be shown and how many molecules are shown in preview.
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html#showPreview(int)"><B>showPreview(int)</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html" title="class in de.modlab.smilib.io">SmilesGuiWriter</A>
<DD>Sets whether a preview shall be shown and how many molecules are shown in preview.
<DT><A HREF="../de/modlab/smilib/io/SmilesLineWriter.html#showPreview(int)"><B>showPreview(int)</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesLineWriter.html" title="class in de.modlab.smilib.io">SmilesLineWriter</A>
<DD>Sets whether a preview shall be shown and how many molecules are shown in preview.
<DT><A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html#showPreview(int)"><B>showPreview(int)</B></A> - 
Method in class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html" title="class in de.modlab.smilib.io">SmilesToSDFWriter</A>
<DD>Sets whether a preview shall be shown and how many molecules are shown in preview.
<DT><A HREF="../de/modlab/smilib/io/SmilesWriter.html#showPreview(int)"><B>showPreview(int)</B></A> - 
Method in interface de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io">SmilesWriter</A>
<DD>Sets whether a preview shall be shown and how many molecules are shown in preview.
<DT><A HREF="../de/modlab/smilib/main/SmilesConcatenator.html" title="class in de.modlab.smilib.main"><B>SmilesConcatenator</B></A> - Class in <A HREF="../de/modlab/smilib/main/package-summary.html">de.modlab.smilib.main</A><DD>Concatenates SMILES for SmiLib.<DT><A HREF="../de/modlab/smilib/main/SmilesConcatenator.html#SmilesConcatenator()"><B>SmilesConcatenator()</B></A> - 
Constructor for class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmilesConcatenator.html" title="class in de.modlab.smilib.main">SmilesConcatenator</A>
<DD>Creates a new instance of SmilesConcatenator
<DT><A HREF="../de/modlab/smilib/io/SmilesFileReader.html" title="class in de.modlab.smilib.io"><B>SmilesFileReader</B></A>&lt;<A HREF="../de/modlab/smilib/io/SmilesFileReader.html" title="type parameter in SmilesFileReader">E</A> extends <A HREF="../de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments">Fragment</A>&gt; - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Reads SMILES from the input files.<DT><A HREF="../de/modlab/smilib/io/SmilesFileReader.html#SmilesFileReader(de.modlab.smilib.fragments.FragmentFactory, boolean, int)"><B>SmilesFileReader(FragmentFactory, boolean, int)</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesFileReader.html" title="class in de.modlab.smilib.io">SmilesFileReader</A>
<DD>Creates a new instance of SmilesFileReader.
<DT><A HREF="../de/modlab/smilib/io/SmilesFileWriter.html" title="class in de.modlab.smilib.io"><B>SmilesFileWriter</B></A> - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Writes SMILES in a file.<DT><A HREF="../de/modlab/smilib/io/SmilesFileWriter.html#SmilesFileWriter(java.lang.String)"><B>SmilesFileWriter(String)</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesFileWriter.html" title="class in de.modlab.smilib.io">SmilesFileWriter</A>
<DD>Creates a new instance of SmilesFileWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiReader.html" title="class in de.modlab.smilib.io"><B>SmilesGuiReader</B></A> - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Parses SMILES to molecule fragments when SMILES are entered in the GUI mask.<DT><A HREF="../de/modlab/smilib/io/SmilesGuiReader.html#SmilesGuiReader(boolean)"><B>SmilesGuiReader(boolean)</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiReader.html" title="class in de.modlab.smilib.io">SmilesGuiReader</A>
<DD>Creates a new instance of SmilesGuiReader
<DT><A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html" title="class in de.modlab.smilib.io"><B>SmilesGuiWriter</B></A> - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Writes SMILES to a JTextArea.<DT><A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html#SmilesGuiWriter(javax.swing.JTextArea, boolean, boolean, boolean, boolean, java.lang.String, de.modlab.smilib.gui.SmiLibFrame)"><B>SmilesGuiWriter(JTextArea, boolean, boolean, boolean, boolean, String, SmiLibFrame)</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesGuiWriter.html" title="class in de.modlab.smilib.io">SmilesGuiWriter</A>
<DD>Creates a new instance of SmilesGuiWriter.
<DT><A HREF="../de/modlab/smilib/io/SmilesLineWriter.html" title="class in de.modlab.smilib.io"><B>SmilesLineWriter</B></A> - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Writes SMILES to the command line.<DT><A HREF="../de/modlab/smilib/io/SmilesLineWriter.html#SmilesLineWriter()"><B>SmilesLineWriter()</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesLineWriter.html" title="class in de.modlab.smilib.io">SmilesLineWriter</A>
<DD>Creates a new instance of SmilesLineWriter.
<DT><A HREF="../de/modlab/smilib/main/SmilesParser.html" title="class in de.modlab.smilib.main"><B>SmilesParser</B></A> - Class in <A HREF="../de/modlab/smilib/main/package-summary.html">de.modlab.smilib.main</A><DD>Parses a SMILES  string and an AtomContainer.<DT><A HREF="../de/modlab/smilib/main/SmilesParser.html#SmilesParser()"><B>SmilesParser()</B></A> - 
Constructor for class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmilesParser.html" title="class in de.modlab.smilib.main">SmilesParser</A>
<DD>Constructor for the SmilesParser object
<DT><A HREF="../de/modlab/smilib/io/SmilesReader.html" title="interface in de.modlab.smilib.io"><B>SmilesReader</B></A>&lt;<A HREF="../de/modlab/smilib/io/SmilesReader.html" title="type parameter in SmilesReader">E</A> extends <A HREF="../de/modlab/smilib/fragments/Fragment.html" title="class in de.modlab.smilib.fragments">Fragment</A>&gt; - Interface in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Interface used by all SmilesReaders.<DT><A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html" title="class in de.modlab.smilib.io"><B>SmilesToSDFWriter</B></A> - Class in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Writes the molecules created as SMILES in a SD file.<DT><A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html#SmilesToSDFWriter(java.lang.String, boolean)"><B>SmilesToSDFWriter(String, boolean)</B></A> - 
Constructor for class de.modlab.smilib.io.<A HREF="../de/modlab/smilib/io/SmilesToSDFWriter.html" title="class in de.modlab.smilib.io">SmilesToSDFWriter</A>
<DD>Creates a new instance of SmilesToSDFWriter
<DT><A HREF="../de/modlab/smilib/io/SmilesWriter.html" title="interface in de.modlab.smilib.io"><B>SmilesWriter</B></A> - Interface in <A HREF="../de/modlab/smilib/io/package-summary.html">de.modlab.smilib.io</A><DD>Interface used by all SmiLib SmilesWriters.<DT><A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main"><B>SmiLib</B></A> - Class in <A HREF="../de/modlab/smilib/main/package-summary.html">de.modlab.smilib.main</A><DD>Main class of SmiLib.<DT><A HREF="../de/modlab/smilib/main/SmiLib.html#SmiLib()"><B>SmiLib()</B></A> - 
Constructor for class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLib.html" title="class in de.modlab.smilib.main">SmiLib</A>
<DD>Creates a new instance of SmiLib.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibConformityException</B></A> - Exception in <A HREF="../de/modlab/smilib/exceptions/package-summary.html">de.modlab.smilib.exceptions</A><DD>SmiLib specific Exception.<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html#SmiLibConformityException()"><B>SmiLibConformityException()</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A>
<DD>Creates a new instance of <code>SmiLibConformityException</code> without detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html#SmiLibConformityException(java.lang.String)"><B>SmiLibConformityException(String)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A>
<DD>Constructs an instance of <code>SmiLibConformityException</code> with the specified detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html#SmiLibConformityException(java.lang.Throwable)"><B>SmiLibConformityException(Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A>
<DD>Constructs an instance of <code>SmiLibException</code> with the specified cause.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html#SmiLibConformityException(java.lang.String, java.lang.Throwable)"><B>SmiLibConformityException(String, Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibConformityException.html" title="class in de.modlab.smilib.exceptions">SmiLibConformityException</A>
<DD>Constructs an instance of <code>SmiLibConformityException</code> with the specified detail message and cause.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibException</B></A> - Exception in <A HREF="../de/modlab/smilib/exceptions/package-summary.html">de.modlab.smilib.exceptions</A><DD>Superclass for SmiLib Exceptions.<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibException.html#SmiLibException()"><B>SmiLibException()</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A>
<DD>Creates a new instance of <code>SmiLibException</code> without detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibException.html#SmiLibException(java.lang.String)"><B>SmiLibException(String)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A>
<DD>Constructs an instance of <code>SmiLibException</code> with the specified detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibException.html#SmiLibException(java.lang.Throwable)"><B>SmiLibException(Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A>
<DD>Constructs an instance of <code>SmiLibException</code> with the specified cause.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibException.html#SmiLibException(java.lang.String, java.lang.Throwable)"><B>SmiLibException(String, Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibException.html" title="class in de.modlab.smilib.exceptions">SmiLibException</A>
<DD>Constructs an instance of <code>SmiLibException</code> with the specified detail message and cause.
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui"><B>SmiLibFrame</B></A> - Class in <A HREF="../de/modlab/smilib/gui/package-summary.html">de.modlab.smilib.gui</A><DD>Main frame of the GUI for SmiLib.<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#SmiLibFrame()"><B>SmiLibFrame()</B></A> - 
Constructor for class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Creates new form SmiLibFrame
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibIOException</B></A> - Exception in <A HREF="../de/modlab/smilib/exceptions/package-summary.html">de.modlab.smilib.exceptions</A><DD>SmiLib specific Exception.<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html#SmiLibIOException()"><B>SmiLibIOException()</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A>
<DD>Creates a new instance of <code>SmiLibIOException</code> without detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html#SmiLibIOException(java.lang.String)"><B>SmiLibIOException(String)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A>
<DD>Constructs an instance of <code>SmiLibIOException</code> with the specified detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html#SmiLibIOException(java.lang.Throwable)"><B>SmiLibIOException(Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A>
<DD>Constructs an instance of <code>SmiLibException</code> with the specified cause.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html#SmiLibIOException(java.lang.String, java.lang.Throwable)"><B>SmiLibIOException(String, Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibIOException.html" title="class in de.modlab.smilib.exceptions">SmiLibIOException</A>
<DD>Constructs an instance of <code>SmiLibIOException</code> with the specified cause.
<DT><A HREF="../de/modlab/smilib/iterator/SmiLibIterator.html" title="interface in de.modlab.smilib.iterator"><B>SmiLibIterator</B></A> - Interface in <A HREF="../de/modlab/smilib/iterator/package-summary.html">de.modlab.smilib.iterator</A><DD>Interface to be implemented by all SMiLib iterators.<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main"><B>SmiLibRunner</B></A> - Class in <A HREF="../de/modlab/smilib/main/package-summary.html">de.modlab.smilib.main</A><DD>Enumerates the combinatorial libraray.<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)"><B>SmiLibRunner(String, String, String, boolean, String, boolean, boolean)</B></A> - 
Constructor for class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A>
<DD>Creates a new instance of SmiLibRunner using a FullCombinationIterator (without reaction scheme)
 for enumerating the virtual library.
<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)"><B>SmiLibRunner(String, String, String, String, boolean, String, boolean, boolean)</B></A> - 
Constructor for class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A>
<DD>Creates a new instance of SmiLibRunner using a PartialCombinationIterator (with reaction scheme)
 for enumerating the virtual library.
<DT><A HREF="../de/modlab/smilib/main/SmiLibRunner.html#SmiLibRunner(java.lang.String[], java.lang.String[], java.lang.String[], boolean, java.lang.String[], javax.swing.JTextArea, boolean, boolean, boolean, boolean, java.lang.String, de.modlab.smilib.gui.SmiLibFrame, boolean)"><B>SmiLibRunner(String[], String[], String[], boolean, String[], JTextArea, boolean, boolean, boolean, boolean, String, SmiLibFrame, boolean)</B></A> - 
Constructor for class de.modlab.smilib.main.<A HREF="../de/modlab/smilib/main/SmiLibRunner.html" title="class in de.modlab.smilib.main">SmiLibRunner</A>
<DD>Creates a new instance of SmiLibRunner, used when programm is started in GUI mode.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions"><B>SmiLibSdfException</B></A> - Exception in <A HREF="../de/modlab/smilib/exceptions/package-summary.html">de.modlab.smilib.exceptions</A><DD>SmiLibSdfException is thrown when an error occurs during SMILES to SDF conversion with CDK.<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html#SmiLibSdfException()"><B>SmiLibSdfException()</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions">SmiLibSdfException</A>
<DD>Creates a new instance of <code>SmiLibSdfException</code> without detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html#SmiLibSdfException(java.lang.String)"><B>SmiLibSdfException(String)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions">SmiLibSdfException</A>
<DD>Constructs an instance of <code>SmiLibSdfException</code> with the specified detail message.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html#SmiLibSdfException(java.lang.Throwable)"><B>SmiLibSdfException(Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions">SmiLibSdfException</A>
<DD>Constructs an instance of <code>SmiLibSdfException</code> with the specified cause.
<DT><A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html#SmiLibSdfException(java.lang.String, java.lang.Throwable)"><B>SmiLibSdfException(String, Throwable)</B></A> - 
Constructor for exception de.modlab.smilib.exceptions.<A HREF="../de/modlab/smilib/exceptions/SmiLibSdfException.html" title="class in de.modlab.smilib.exceptions">SmiLibSdfException</A>
<DD>Constructs an instance of <code>SmiLibSdfException</code> with the specified detail message and cause.
<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui"><B>SourcePanel</B></A> - Class in <A HREF="../de/modlab/smilib/gui/package-summary.html">de.modlab.smilib.gui</A><DD>GUI element for SmiLib GUI where source SMILES can be entered.<DT><A HREF="../de/modlab/smilib/gui/SourcePanel.html#SourcePanel(de.modlab.smilib.gui.SmiLibFrame)"><B>SourcePanel(SmiLibFrame)</B></A> - 
Constructor for class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SourcePanel.html" title="class in de.modlab.smilib.gui">SourcePanel</A>
<DD>Creates new form SourcePanel
<DT><A HREF="../de/modlab/smilib/gui/SmiLibFrame.html#stopEnumeration()"><B>stopEnumeration()</B></A> - 
Method in class de.modlab.smilib.gui.<A HREF="../de/modlab/smilib/gui/SmiLibFrame.html" title="class in de.modlab.smilib.gui">SmiLibFrame</A>
<DD>Enumeration of the combinatorial library is stopped by fullfilling a
specific criterion in the thread that enumerates it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
